{
  "appId": "com.buddhist.calendar",
  "appName": "佛历万年历",
  "webDir": "./pwa",
  "bundledWebRuntime": false,
  "server": {
    "androidScheme": "https"
  },
  "android": {
    "buildOptions": {
      "keystorePath": "",
      "keystoreAlias": ""
    }
  }
}
