{
  "name": "buddhist-calendar",
  "version": "1.0.0",
  "description": "离线佛历万年历工具",
  "main": "index.js",
  "scripts": {
    "sync": "npx cap sync",
    "open:android": "npx cap open android",
    "open:ios": "npx cap open ios"
  },
  "keywords": [
    "buddhist",
    "calendar",
    "lunar"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "@capacitor/core": "^6.0.0",
    "@capacitor/cli": "^6.0.0"
  },
  "devDependencies": {
    "@capacitor/android": "^6.0.0",
    "@capacitor/ios": "^6.0.0"
  }
}
